<gi2project>

<variables>
   <var name="AppID" value="WinPcapInst"/>
   <var name="AppName" value="WinPcap 3.0 alpha 3 - THIS FILE IS NOT UPDATED!!!!"/>
   <var name="InstallPath" value="%ProgramFiles%\WinPcap"/>
   <var name="Uninstall" value="1"/>
   <var name="CompanyName" value="Politecnico di Torino"/>
   <var name="OutputPath" value=""/>
   <var name="Password" value=""/>
   <var name="CompressionLevel" value="7"/>
   <var name="ProgramGroup" value="%AppName%"/>
   <var name="AppFolder" value="%ProgramsMenu%\%ProgramGroup%"/>
   <var name="RemoveOldReferences" value="1"/>
   <var name="SplashBitmap" value="distribution\winpcap.bmp"/>
   <var name="ServicePresent" regkey="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NPF" regparam="Type" type="reg" defvalue="0" />
   <var name="Reboot" value="%ServicePresent%" />
</variables>

<packages>
   <package filename="setup" main="1">

	<presetup>
		<file src="distribution\readme.txt"/>
		<file src="distribution\license.txt"/>
	</presetup>

      <components>
         <component id="Main">
            <files>
               <file src="distribution\2000\npf.sys" dst="%System%\drivers\npf.sys" condition="%OSPlatform%=NT and (%OSVersion%=2K or %OSVersion%=XP)" />
               <file src="distribution\nt\npf.sys" dst="%System%\drivers\npf.sys" condition="%OSPlatform%=NT and (%OSVersion%=NT4)" />
               <file src="distribution\2000\packet.dll" dst="%System%\packet.dll" condition="%OSPlatform%=NT" />
               <file src="distribution\9x\packet.dll" dst="%System%\packet.dll" condition="%OSPlatform%=9X" />
               <file src="distribution\9x\npf.vxd" dst="%System%\npf.vxd" condition="%OSPlatform%=9X" />
               <file src="distribution\npf_mgm.exe" dst="%InstallPath%\npf_mgm.exe"/>
               <file src="distribution\wpcap.dll" dst="%System%\wpcap.dll"/>
            </files>

             <runapps>
            	<runapp cmdline="%InstallPath%\npf_mgm.exe" arg="-r" workdir="%InstallPath%" showcmd="hide" whenstart="after_install"/>
            	<runapp cmdline="%InstallPath%\npf_mgm.exe" arg="-u" workdir="%InstallPath%" showcmd="hide" whenstart="before_uninstall"/>
            </runapps>

         </component>
      </components>

   </package>
</packages>
</gi2project>