//Microsoft Developer Studio generated resource script.
//

#include "..\..\..\winpcap_oem\version.h"
#include "..\..\common\WpcapNames.h"


#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//


VS_VERSION_INFO VERSIONINFO
 FILEVERSION		WINPCAPOEM_MAJOR,WINPCAPOEM_MINOR,WINPCAPOEM_REV,WINPCAPOEM_BUILD
 PRODUCTVERSION		WINPCAPOEM_MAJOR,WINPCAPOEM_MINOR,WINPCAPOEM_REV,WINPCAPOEM_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x3L
 FILESUBTYPE 0x7L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
 			VALUE "CompanyName",       WINPCAPOEM_COMPANY_NAME
			VALUE "FileDescription",   "npf.sys (NT4) Kernel Driver"
			VALUE "FileVersion",       WINPCAPOEM_VER_STRING
			VALUE "InternalName",      WINPCAPOEM_PRODUCT_NAME
			VALUE "LegalCopyright",    WINPCAPOEM_COPYRIGHT_STRING
			VALUE "LegalTrademarks",   ""
			VALUE "OriginalFilename",  "npf.sys"
			VALUE "ProductName",       WINPCAPOEM_PRODUCT_NAME " (" NPF_DRIVER_NAME ")"
			VALUE "ProductVersion",    WINPCAPOEM_VER_STRING
            VALUE "Build Description", WINPCAPOEM_BUILD_DESCRIPTION
            VALUE "PrivateBuild", 		WINPCAPOEM_PRIVATE_BUILD
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

